<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局与双飞翼布局</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.clearfix{
			height: 200px;
			padding:0 200px 0 150px;
		}
		.middle{
			background: red;
			float: left;
			width: 100%;
			height: 200px;
		}
		.left{
			float: left;
			margin-left: -100%;
			width: 150px;
			height: 200px;
			background: yellow;
			position: relative;
			left:-150px;
		}
		.right{
			float: left;
			width: 200px;
			background: blue;
			height: 200px;
			margin-left: -200px;
			position: relative;
			right:-200px;

		}
		/*.row{
			padding-bottom: 1000px;
			margin-bottom: -1000px;
		}*/
	</style>
</head>
<body>
	<div class="clearfix">
		<div class="middle row">
			中间块优先加载啊中间块优先加载啊中间块优先加载啊中间块优先加载啊中间块优先加载啊中间块优先加载啊
		</div>
		<div class="left row"></div>
		<div class="right row"></div>
	</div>
</body>
</html>