<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.san1{
			width: 0;
			height: 0;
			border-left: 100px solid red;
		/*	border-right: 100px solid yellow;*/
			border-top: 50px solid transparent;
		}
		.san2{
			width: 0;
			height: 0;
			border-right: 100px solid yellow;
			border-top: 50px solid transparent;
		}
		.san3{
			width: 0;
			height: 0;
			border-right: 100px solid transparent;
			border-top: 50px solid yellow;
		}
		.san4{
			width: 0;
			height: 0;
			border-right: 100px solid transparent;
			border-left: 100px solid transparent;
			border-top: 50px solid yellow;
		}
		div{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="san1"></div>
	<div class="san2"></div>
	<div class="san3"></div>
	<div class="san4"></div>
</body>
</html>