<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列等高布局</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .container{
            overflow: hidden;
        }
        .left{
            float: left;
            width: 200px;
            background: yellow;
        }
        .right{
            float: right;
            background: red;
            width: 150px;
        }
        .center{
            margin-left: 200px;
            margin-right: 150px;
            background: blue;
        }
        .row{
            padding-bottom: 1000px;
            margin-bottom: -1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left row">
            多列等高布局多列等高布局多列等高布局多列等高布局多列等高布局
        </div>
        <div class="center row">
            等高布局多列等高布局多列等高布局多列等高布局多列等高布局多列等高布局
        </div>
<!--         <div class="right row">
            多列等高布局多列等高布局多列等高布局多列等高布局多列等高布局
        </div> -->
        
    </div>
</body>
</html>